<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="saP-Oo-OEW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="ProductsList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kTR-n3-oUe">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductsTableViewCell" rowHeight="137" id="Ish-tn-mIX" customClass="ProductsTableViewCell" customModule="ProductsList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ish-tn-mIX" id="oRL-2a-ZHn">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="g8V-vj-VWI">
                                                    <rect key="frame" x="10" y="10" width="373" height="117"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="355-gv-Puk">
                                                            <rect key="frame" x="0.0" y="0.0" width="373" height="77"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zUT-JB-Kyq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="77"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="g8b-Qh-OKf"/>
                                                                        <constraint firstAttribute="height" constant="100" id="vTw-Z4-9rN"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHY-nL-rl4">
                                                                    <rect key="frame" x="110" y="0.0" width="263" height="77"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJS-vM-8Sa">
                                                            <rect key="frame" x="0.0" y="97" width="373" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7e-g9-GU5">
                                                            <rect key="frame" x="0.0" y="117" width="373" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="g8V-vj-VWI" secondAttribute="bottom" constant="10" id="Spu-Z1-BAV"/>
                                                <constraint firstAttribute="trailing" secondItem="g8V-vj-VWI" secondAttribute="trailing" constant="10" id="cOB-JU-LTO"/>
                                                <constraint firstItem="g8V-vj-VWI" firstAttribute="leading" secondItem="oRL-2a-ZHn" secondAttribute="leading" constant="10" id="daU-wR-pku"/>
                                                <constraint firstItem="g8V-vj-VWI" firstAttribute="top" secondItem="oRL-2a-ZHn" secondAttribute="top" constant="10" id="zXJ-V7-NBN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="category" destination="wHY-nL-rl4" id="sk4-kd-Pnb"/>
                                            <outlet property="desc" destination="G7e-g9-GU5" id="HRw-bC-Swf"/>
                                            <outlet property="productImgView" destination="zUT-JB-Kyq" id="NxS-xx-dEU"/>
                                            <outlet property="title" destination="jJS-vM-8Sa" id="XOX-Qm-ZBe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ProductCell" id="hKb-Rk-ejL" customClass="ProductCell" customModule="ProductsList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="187" width="393" height="200.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hKb-Rk-ejL" id="jF4-0X-Vsi">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVA-BJ-8ht">
                                                    <rect key="frame" x="8" y="8" width="377" height="184.33333333333334"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NTc-4e-0yt">
                                                            <rect key="frame" x="8" y="8" width="150.66666666666666" height="168.33333333333334"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hof-ps-mzb">
                                                            <rect key="frame" x="174.66666666666663" y="8" width="194.33333333333337" height="168.33333333333334"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="03X-LP-ANi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="194.33333333333334" height="57.666666666666664"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoT-Ki-FT7">
                                                                            <rect key="frame" x="0.0" y="0.0" width="194.33333333333334" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUh-hP-Uwd">
                                                                            <rect key="frame" x="0.0" y="22.333333333333332" width="194.33333333333334" height="35.333333333333343"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuU-CL-VvK">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="37.333333333333336" height="35.333333333333336"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOm-Fg-NX4">
                                                                                    <rect key="frame" x="37.333333333333343" y="0.0" width="157" height="35.333333333333336"/>
                                                                                    <state key="normal" title="Button"/>
                                                                                    <buttonConfiguration key="configuration" style="plain" image="star.fill" catalog="system" title="4.1" imagePadding="2">
                                                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="18" scale="small"/>
                                                                                        <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                                                        <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                                                                    </buttonConfiguration>
                                                                                </button>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WZs-T2-vk5">
                                                                    <rect key="frame" x="0.0" y="65.666666666666657" width="194.33333333333334" height="64.666666666666657"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpx-Ot-Q0e">
                                                                            <rect key="frame" x="0.0" y="0.0" width="194.33333333333334" height="64.666666666666671"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eQe-y7-wI5">
                                                                    <rect key="frame" x="0.0" y="138.33333333333334" width="194.33333333333334" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="102" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpY-kS-je8">
                                                                            <rect key="frame" x="0.0" y="0.0" width="97.333333333333329" height="30"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                            <color key="textColor" systemColor="systemIndigoColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bs6-lE-yCE">
                                                                            <rect key="frame" x="97.333333333333343" y="0.0" width="97" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="3rS-Wf-OWz"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                                                                <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </buttonConfiguration>
                                                                        </button>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="NTc-4e-0yt" firstAttribute="leading" secondItem="zVA-BJ-8ht" secondAttribute="leading" constant="8" id="4rx-fj-p24"/>
                                                        <constraint firstAttribute="bottom" secondItem="hof-ps-mzb" secondAttribute="bottom" constant="8" id="6Ct-48-LPA"/>
                                                        <constraint firstItem="hof-ps-mzb" firstAttribute="leading" secondItem="NTc-4e-0yt" secondAttribute="trailing" constant="16" id="9hp-YF-h5K"/>
                                                        <constraint firstItem="NTc-4e-0yt" firstAttribute="width" secondItem="zVA-BJ-8ht" secondAttribute="width" multiplier="0.4" id="TVF-KM-UCM"/>
                                                        <constraint firstAttribute="height" constant="184" id="UrQ-LY-YFc"/>
                                                        <constraint firstItem="NTc-4e-0yt" firstAttribute="top" secondItem="zVA-BJ-8ht" secondAttribute="top" constant="8" id="dCd-XU-S2y"/>
                                                        <constraint firstAttribute="trailing" secondItem="hof-ps-mzb" secondAttribute="trailing" constant="8" id="hpJ-Lu-Uth"/>
                                                        <constraint firstItem="hof-ps-mzb" firstAttribute="top" secondItem="zVA-BJ-8ht" secondAttribute="top" constant="8" id="nC7-Ht-jLe"/>
                                                        <constraint firstItem="NTc-4e-0yt" firstAttribute="bottom" secondItem="hof-ps-mzb" secondAttribute="bottom" id="oiX-9X-uju"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zVA-BJ-8ht" secondAttribute="trailing" constant="8" id="KSZ-WP-J21"/>
                                                <constraint firstItem="zVA-BJ-8ht" firstAttribute="leading" secondItem="jF4-0X-Vsi" secondAttribute="leading" constant="8" id="aXF-CY-Lgv"/>
                                                <constraint firstItem="zVA-BJ-8ht" firstAttribute="top" secondItem="jF4-0X-Vsi" secondAttribute="top" constant="8" id="gYL-LJ-Icy"/>
                                                <constraint firstAttribute="bottom" secondItem="zVA-BJ-8ht" secondAttribute="bottom" constant="8" id="uIQ-d3-yn2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="UXO-U3-339"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Cpx-Ot-Q0e" id="f61-h5-mnf"/>
                                            <outlet property="priceLabel" destination="QpY-kS-je8" id="oRJ-o8-zNT"/>
                                            <outlet property="productBackgroundView" destination="zVA-BJ-8ht" id="2It-UI-dlN"/>
                                            <outlet property="productCategoryLabel" destination="JuU-CL-VvK" id="49Z-rz-rh7"/>
                                            <outlet property="productImageView" destination="NTc-4e-0yt" id="6ZG-JH-9yZ"/>
                                            <outlet property="productTitleLabel" destination="xoT-Ki-FT7" id="nth-vl-xq5"/>
                                            <outlet property="rateButton" destination="eOm-Fg-NX4" id="dt7-6U-QU0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kgj-NK-Jzs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ij6-qZ-ba2"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" id="Xd5-ko-aLa">
                                <rect key="frame" x="0.0" y="404" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCz-bR-lXi">
                                <rect key="frame" x="16" y="448.66666666666669" width="361" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="iDa-Oh-AVK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Some error occured. Please try again"/>
                                <connections>
                                    <action selector="pressErrorBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cZJ-Kx-JJA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qCz-bR-lXi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="40" id="Jc1-D5-4QE"/>
                            <constraint firstAttribute="bottom" secondItem="kTR-n3-oUe" secondAttribute="bottom" id="PNe-sr-EIJ"/>
                            <constraint firstItem="kTR-n3-oUe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PmQ-7c-Oia"/>
                            <constraint firstItem="qCz-bR-lXi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RaU-ur-YKg"/>
                            <constraint firstItem="kTR-n3-oUe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oPA-CU-kDx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qCz-bR-lXi" secondAttribute="trailing" constant="16" id="wgl-Dg-ki3"/>
                            <constraint firstItem="kTR-n3-oUe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zH9-p9-Qvo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jqI-2q-GG0"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Xd5-ko-aLa" id="WaY-wx-4aH"/>
                        <outlet property="errorButton" destination="qCz-bR-lXi" id="oOh-Xd-Y5a"/>
                        <outlet property="tableView" destination="kTR-n3-oUe" id="9bO-QE-V5m"/>
                        <segue destination="Hn2-KR-Eje" kind="show" identifier="detailVC" id="afw-so-uoN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vXb-fQ-PhU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="saP-Oo-OEW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0i9-o5-7lp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NSj-id-3OE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cB-QN-YNP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
        <!--Cart Table View Controller-->
        <scene sceneID="tWP-He-wu3">
            <objects>
                <tableViewController storyboardIdentifier="CartTableViewController" id="e0k-A6-Asl" customClass="CartTableViewController" customModule="ProductsList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Fz5-3O-Vt8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cartViewCell" id="AHQ-e6-Q4D">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AHQ-e6-Q4D" id="L56-68-TQb">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductsTableViewCell" rowHeight="137" id="nuW-Kn-tQ4" customClass="ProductsTableViewCell" customModule="ProductsList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="137"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nuW-Kn-tQ4" id="TfQ-Vv-2vd">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="137"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TxN-Vt-c0a">
                                            <rect key="frame" x="10" y="10" width="373" height="117"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8wf-tq-B8S">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="77"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Fa-fK-isM">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="77"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="S8i-IH-Lch"/>
                                                                <constraint firstAttribute="width" constant="100" id="vJz-kS-Dzm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhX-hB-F1u">
                                                            <rect key="frame" x="110" y="0.0" width="263" height="77"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgB-xj-dtL">
                                                    <rect key="frame" x="0.0" y="97" width="373" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3Q-Dz-gqU">
                                                    <rect key="frame" x="0.0" y="117" width="373" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="TxN-Vt-c0a" secondAttribute="trailing" constant="10" id="FbL-SS-dxd"/>
                                        <constraint firstItem="TxN-Vt-c0a" firstAttribute="top" secondItem="TfQ-Vv-2vd" secondAttribute="top" constant="10" id="eBh-1y-icv"/>
                                        <constraint firstItem="TxN-Vt-c0a" firstAttribute="leading" secondItem="TfQ-Vv-2vd" secondAttribute="leading" constant="10" id="hX1-B4-QLl"/>
                                        <constraint firstAttribute="bottom" secondItem="TxN-Vt-c0a" secondAttribute="bottom" constant="10" id="xAH-qi-NA0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="category" destination="xhX-hB-F1u" id="FIl-re-ne1"/>
                                    <outlet property="desc" destination="a3Q-Dz-gqU" id="p5z-LO-Tso"/>
                                    <outlet property="productImgView" destination="5Fa-fK-isM" id="Ir7-vs-w9d"/>
                                    <outlet property="title" destination="sgB-xj-dtL" id="9Iz-ZI-ZRu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCartCell" rowHeight="206" id="5e0-vE-FMn" customClass="ProductCartCell" customModule="ProductsList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="230.66666793823242" width="393" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5e0-vE-FMn" id="YHQ-CQ-rKn">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="206"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yK-f0-Waz">
                                            <rect key="frame" x="8" y="8" width="377" height="190"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I6D-8i-MqN">
                                                    <rect key="frame" x="8" y="8" width="150.66666666666666" height="174"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cel-GV-3lT">
                                                    <rect key="frame" x="174.66666666666663" y="8" width="194.33333333333337" height="174"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="pdN-at-jfl">
                                                            <rect key="frame" x="0.0" y="0.0" width="194.33333333333334" height="142"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gu4-lF-lbL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="194.33333333333334" height="46"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfY-tH-5eh">
                                                                    <rect key="frame" x="0.0" y="48" width="194.33333333333334" height="46"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0a-bv-iIH">
                                                                    <rect key="frame" x="0.0" y="96" width="194.33333333333334" height="46"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="GmR-MH-mh3">
                                                            <rect key="frame" x="0.0" y="150" width="194.33333333333334" height="24"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="102" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6w-5A-H72">
                                                                    <rect key="frame" x="0.0" y="0.0" width="194.33333333333334" height="24"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                    <color key="textColor" systemColor="systemIndigoColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="cel-GV-3lT" firstAttribute="leading" secondItem="I6D-8i-MqN" secondAttribute="trailing" constant="16" id="9yo-Ly-9yP"/>
                                                <constraint firstAttribute="height" constant="184" id="Hvc-LS-J2e"/>
                                                <constraint firstAttribute="bottom" secondItem="cel-GV-3lT" secondAttribute="bottom" constant="8" id="Oos-tD-XUK"/>
                                                <constraint firstAttribute="bottom" secondItem="I6D-8i-MqN" secondAttribute="bottom" constant="8" id="V4u-Jl-6oS"/>
                                                <constraint firstItem="I6D-8i-MqN" firstAttribute="width" secondItem="6yK-f0-Waz" secondAttribute="width" multiplier="0.4" id="mVM-xg-apo"/>
                                                <constraint firstAttribute="trailing" secondItem="cel-GV-3lT" secondAttribute="trailing" constant="8" id="mqe-zO-3n6"/>
                                                <constraint firstItem="cel-GV-3lT" firstAttribute="top" secondItem="6yK-f0-Waz" secondAttribute="top" constant="8" id="oeB-ab-jSo"/>
                                                <constraint firstItem="I6D-8i-MqN" firstAttribute="top" secondItem="6yK-f0-Waz" secondAttribute="top" constant="8" id="pPM-BS-wpG"/>
                                                <constraint firstItem="I6D-8i-MqN" firstAttribute="leading" secondItem="6yK-f0-Waz" secondAttribute="leading" constant="8" id="wPe-iX-uoE"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6yK-f0-Waz" firstAttribute="top" secondItem="YHQ-CQ-rKn" secondAttribute="top" constant="8" id="7ny-tv-kgM"/>
                                        <constraint firstAttribute="bottom" secondItem="6yK-f0-Waz" secondAttribute="bottom" constant="8" id="O37-Ot-g3x"/>
                                        <constraint firstItem="6yK-f0-Waz" firstAttribute="leading" secondItem="YHQ-CQ-rKn" secondAttribute="leading" constant="8" id="bnP-tX-4sW"/>
                                        <constraint firstAttribute="trailing" secondItem="6yK-f0-Waz" secondAttribute="trailing" constant="8" id="qhC-ju-u4G"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <viewLayoutGuide key="safeArea" id="G0f-aI-ZSg"/>
                                <connections>
                                    <outlet property="priceLabel" destination="U6w-5A-H72" id="gK5-h8-UZi"/>
                                    <outlet property="productCategoryLabel" destination="HfY-tH-5eh" id="c3y-AK-BQ0"/>
                                    <outlet property="productImageView" destination="I6D-8i-MqN" id="XIB-ib-nNs"/>
                                    <outlet property="productTitleLabel" destination="Gu4-lF-lbL" id="0ng-0I-uJl"/>
                                    <outlet property="quantityLabe2" destination="t0a-bv-iIH" id="10D-yx-Lx8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e0k-A6-Asl" id="6cN-1H-uIP"/>
                            <outlet property="delegate" destination="e0k-A6-Asl" id="SfK-VB-T4L"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94o-NV-Zzs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2555" y="-9"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="VnB-Yd-9DZ">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Hn2-KR-Eje" customClass="DetailViewController" customModule="ProductsList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Fv-u8-krt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="f3e-Uk-8m8">
                                <rect key="frame" x="16" y="240.33333333333334" width="361" height="371.33333333333326"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jIH-7u-LJZ">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="k3Z-gM-WJi"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ffc-gC-KXf">
                                        <rect key="frame" x="0.0" y="131.99999999999997" width="361" height="35.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y04-VO-7cR">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="35.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="star.fill" catalog="system" title="4.1" imagePadding="2">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="18" scale="small"/>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                                    <color key="baseForegroundColor" systemColor="systemYellowColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKc-ae-8h6">
                                        <rect key="frame" x="0.0" y="171.33333333333334" width="361" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ccf-rL-LPX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocN-i8-uED">
                                        <rect key="frame" x="0.0" y="215.33333333333334" width="361" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyQ-CS-jga">
                                        <rect key="frame" x="0.0" y="239.66666666666666" width="361" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReO-38-0wM">
                                        <rect key="frame" x="0.0" y="264" width="361" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G22-9l-37R">
                                        <rect key="frame" x="0.0" y="288.33333333333326" width="361" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4B-1S-oOQ">
                                        <rect key="frame" x="0.0" y="312.66666666666663" width="361" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TB8-7W-d0L">
                                        <rect key="frame" x="0.0" y="337" width="361" height="34.333333333333314"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34.329999999999998" id="sZe-72-ZTk"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add to cart">
                                            <backgroundConfiguration key="background" cornerRadius="12"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addToCart:" destination="Hn2-KR-Eje" eventType="touchUpInside" id="w8K-gf-SSg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8br-EE-CYp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f3e-Uk-8m8" firstAttribute="centerY" secondItem="7Fv-u8-krt" secondAttribute="centerY" id="FdP-Pv-BDl"/>
                            <constraint firstItem="f3e-Uk-8m8" firstAttribute="leading" secondItem="8br-EE-CYp" secondAttribute="leading" constant="16" id="VhT-IZ-q15"/>
                            <constraint firstItem="f3e-Uk-8m8" firstAttribute="trailing" secondItem="8br-EE-CYp" secondAttribute="trailing" constant="-16" id="jsl-b9-zG2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gpm-qu-4qh"/>
                    <connections>
                        <outlet property="brandLbl" destination="G22-9l-37R" id="q2i-CQ-ss8"/>
                        <outlet property="cartBtn" destination="TB8-7W-d0L" id="nDs-xX-OYv"/>
                        <outlet property="categoryLbl" destination="c4B-1S-oOQ" id="1kJ-4B-Dav"/>
                        <outlet property="descLbl" destination="ocN-i8-uED" id="szN-9h-GIn"/>
                        <outlet property="priceLbl" destination="KyQ-CS-jga" id="iS5-tb-ML9"/>
                        <outlet property="productImgView" destination="jIH-7u-LJZ" id="M0r-AB-WSC"/>
                        <outlet property="rateButton" destination="y04-VO-7cR" id="hpu-nj-m5g"/>
                        <outlet property="ratingLbl" destination="ReO-38-0wM" id="0Mv-Tp-Nk3"/>
                        <outlet property="titleLabel" destination="OKc-ae-8h6" id="mhy-vP-oGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5DO-jE-tFS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
